<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/utility.css">
    <link rel="stylesheet" href="css/main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <title>ИКИТ СФУ</title>
</head>
<body>
    <header class="menu">
        <div class="menu__content container">
            <div class="menu__leading-content">
                <img class="menu__logo" src="imgs/ikitsfulogo.png" alt="ikitsfulogo">
                <nav>
                    <ul class="menu__nav nav">
                        <li class="nav__item nav__item--current"><a href="#">Главная</a></li>
                        <li class="nav__item"><a href="#">Информация</a></li>
                        <li class="nav__item"><a href="#">Новости</a></li>
                        <li class="nav__item"><a href="#">Контакты</a></li>
                    </ul>
                </nav>
            </div>
            <div class="menu__profile profile">
                <p class="profile__name">Виталий</p>
                <img class="profile__avatar" src="imgs/avatar.jpg" alt="avatar">
            </div>
        </div>
    </header>
    <section class="main container">
        <header class="main__heading">
            <h2 class="main__header">Личная страница</h2>
        </header>
        <section class="main__useful-info useful-info">
            <header class="useful-info__heading">
                <h3 class="useful-info__header">Полезная информация</h3>
            </header>
            <section class="useful-info__sidebar sidebar">
                <h4 class="sidebar__header">Объявления</h4>
                <ul class="sidebar__items">
                    <li class="sidebar__item"><a href="#">Открыта регистрация на традиционную школу кураторского актива</a></li>
                    <li class="sidebar__item"><a href="#">Отбор предложений по открытию пункта общественного питания для студентов и сотрудников СФУ</a></li>
                    <li class="sidebar__item"><a href="#">Регистрация школьников на краевую олимпиаду по психологии</a></li>
                    <li class="sidebar__item"><a href="#">О переносе даты заседания учёного совета Института экономики, государственного управления и финансов</a></li>
                </ul>
            </section>
            <section class="useful-info__news news">
                <h4 class="news__title">СФУ и Россий­ский универ­ситет спорта стали парт­нёрами</h4>
                <section class="news__section">
                    <h5 class="news__subtitle">Кратко</h5>
                    <p class="news__text">
                        16 сентября 2022 года Сибирский федеральный университет и Российский университет спорта подписали соглашение о сотрудничестве.
                        Документ завизировали ректоры вузов Максим Румянцев и Сергей Сейранов.
                        Соглашение фиксирует намерения и возможности двух вузов сотрудничать в рамках основной деятельности в вопросах развития спорта.
                    </p>
                </section>
                <section class="news__section">
                    <h5 class="news__subtitle">Цели</h5>
                    <p class="news__text">
                        Стороны будут совместно разрабатывать и реализовывать учебные программы, проводить курсы повышения квалификации, обмениваться преподавателями и специалистами, вести подготовку спортсменов, организовывать совместные мероприятия. Также университеты будут привлекать других интересантов для популяризации спорта.
                    </p>
                </section>
            </section>
        </section>
        <section class="main__articles articles">
            <header class="articles__heading">
                <hgroup>
                    <h3 class="articles__header">Интересные статьи</h3>
                    <p class="articles__description">Последние новости науки, технологий и техники</p>
                </hgroup>
            </header>
            <article class="articles__article article">
                <img class="article__image" src="imgs/img_1.jpg" alt="errorimageOfArticle1">
                <a class="article__link">
                    <h4 class="article__header">Учёные разработали систему для обнаружения границ опухоли молочной железы</h4>
                </a>
                <p class="article__description">
                    Российско-иракский коллектив учёных разработал систему для обнаружения границ опухоли молочной железы. Автоматизация процесса обнаружения и сегментации опухоли с помощью новой системы поможет радиологам значительно уменьшить время диагностики и повысить точность определения поражённых и здоровых участков.
                </p>
                <div class="article__spacer-box"></div>
                <header class="article__add-info">
                    <p><time datetime="2020-03-16">Jan 16, 2023</time> · 2 min read</p>
                </header>
            </article>
            <article class="articles__article article">
                <img class="article__image" src="imgs/img_2.jpg" alt="errorimageOfArticle2">
                <a class="article__link">
                    <h4 class="article__header">Российские учёные придумали, как согреть нефтепровод и избавить его от мешающих отложений</h4>
                </a>
                <p class="article__description">
                    Научный коллектив из Сколтеха и СФУ разработал и провёл первые испытания скважинного генератора проточного типа, предназначенного для избавления нефтедобывающего оборудования от органических отложений, затрудняющих добычу углеводородов.
                </p>
                <div class="article__spacer-box"></div>
                <header class="article__add-info">
                    <p><time datetime="2020-03-10">Jan 5, 2023</time> · 2 min read</p>
                </header>
            </article>
            <article class="articles__article article">
                <img class="article__image" src="imgs/img_3.jpg" alt="errorimageOfArticle3">
                <a class="article__link">
                    <h4 class="article__header">Учёные СФУ получат гранты ККФН</h4>
                </a>
                <p class="article__description">
                    Красноярский краевой фонд науки объявил победителей Конкурса проектов прикладных научных исследований и экспериментальных разработок, выполняемых магистрантами, аспирантами и молодыми учёными в интересах первого климатического Научно-образовательного центра мирового уровня «Енисейская Сибирь», в том числе в целях обеспечения устойчивого развития Арктики и территорий Крайнего Севера.
                </p>
                <div class="article__spacer-box"></div>
                <header class="article__add-info">
                    <p><time class="article__time" datetime="2020-02-12">Dec 15, 2022</time> · 1 min read</p>
                </header>
            </article>
        </section>
    </section>
    <footer class="footer">
        <p class="footer__copyright">© 2022 Институт космических и информационных технологий СФУ</p>
    </footer>
</body>
</html>
